$TTL 3600
@       IN      SOA    ns.guzzoni.apple.com. host.guzzoni.apple.com. (
                       1       ; serial#
                       3600    ; refresh, seconds
                       3600    ; retry, seconds
                       3600    ; expire, seconds
                       3600    ; minimum TTL, seconds
                       )
;
@       IN      NS      ns.guzzoni.apple.com.
guzzoni.apple.com.      IN      A       192.168.1.3 ; Your node-siri server IP
ns      IN      A       192.168.1.2 ; Your name server IP
